import { Feedback } from '@/components/Feedback/Feedback';
import { useTranslations } from 'next-intl';
import { unstable_setRequestLocale } from 'next-intl/server';
import Image from 'next/image';
import React from 'react'

 const Policy = (
  {
    params: { locale },
  }: {
    params: { locale: string };
  }) =>{
    unstable_setRequestLocale(locale);

    const t = useTranslations("PolicyPage")
  return (
    <div className="min-h-[50vh] mt-[86px] bg-white">
      <div className="h-[140px] w-full relative">
        <Image
          src={"/background.png"}
          alt={""}
          width={1000}
          height={100}
          className="object-cover w-full h-full"
        />
      </div>
      <div className="container md:mb-12 mb-6">
        <h1 className="md:text-[48px] text-[28px] md:mt-4 mt-4 text-primary font-bold">
          {t("title")}
        </h1>
        <section>
          <h2 className="title">1. Общие положения</h2>
          <p className="text-[18px] text-grayText indent-8">
            Настоящая политика обработки персональных данных составлена в
            соответствии с требованиями Федерального закона от 27.07.2006.
            №152-ФЗ «О персональных данных» и определяет порядок обработки
            персональных данных и меры по обеспечению безопасности персональных
            данных ИП Бондаренко В. В. (далее – Оператор):
          </p>
          <p className="text-[18px] text-grayText indent-8">
            1. Оператор ставит своей важнейшей целью и условием осуществления
            своей деятельности соблюдение прав и свобод человека и гражданина
            при обработке его персональных данных, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну.
          </p>
          <p className="text-[18px] text-grayText indent-8">
            2. Настоящая политика Оператора в отношении обработки персональных
            данных (далее – Политика) применяется ко всей информации, которую
            Оператор может получить о посетителях веб-сайта.
          </p>
        </section>

        <section>
          <h2 className="title">
            2. Основные понятия, используемые в Политике
          </h2>
          <ul>
            <li className="text-[18px] text-grayText indent-8">
              1. Автоматизированная обработка персональных данных – обработка
              персональных данных с помощью средств вычислительной техники;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              2. Блокирование персональных данных – временное прекращение
              обработки персональных данных (за исключением случаев, если
              обработка необходима для уточнения персональных данных);
            </li>
            <li className="text-[18px] text-grayText indent-8">
              3. Веб-сайт – совокупность графических и информационных
              материалов, а также программ для ЭВМ и баз данных, обеспечивающих
              их доступность в сети интернет по сетевому адресу;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              4. Информационная система персональных данных — совокупность
              содержащихся в базах данных персональных данных, и обеспечивающих
              их обработку информационных технологий и технических средств;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              5. Обезличивание персональных данных — действия, в результате
              которых невозможно определить без использования дополнительной
              информации принадлежность персональных данных конкретному
              Пользователю или иному субъекту персональных данных;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              6. Обработка персональных данных – любое действие (операция) или
              совокупность действий (операций), совершаемых с использованием
              средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию,
              накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление,
              уничтожение персональных данных;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              7. Оператор – государственный орган, муниципальный орган,
              юридическое или физическое лицо, самостоятельно или совместно с
              другими лицами организующие и (или) осуществляющие обработку
              персональных данных, а также определяющие цели обработки
              персональных данных, состав персональных данных, подлежащих
              обработке, действия (операции), совершаемые с персональными
              данными;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              8. Персональные данные – любая информация, относящаяся прямо или
              косвенно к определенному или определяемому Пользователю веб-сайта;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              9. Пользователь – любой посетитель веб-сайта;{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              10. Предоставление персональных данных – действия, направленные на
              раскрытие персональных данных определенному лицу или определенному
              кругу лиц;{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              11. Распространение персональных данных – любые действия,
              направленные на раскрытие персональных данных неопределенному
              кругу лиц (передача персональных данных) или на ознакомление с
              персональными данными неограниченного круга лиц, в том числе
              обнародование персональных данных в средствах массовой информации,
              размещение в информационно-телекоммуникационных сетях или
              предоставление доступа к персональным данным каким-либо иным
              способом;{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              12. Трансграничная передача персональных данных – передача
              персональных данных на территорию иностранного государства органу
              власти иностранного государства, иностранному физическому или
              иностранному юридическому лицу;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              13. Уничтожение персональных данных – любые действия, в результате
              которых персональные данные уничтожаются безвозвратно с
              невозможностью дальнейшего восстановления содержания персональных
              данных в информационной системе персональных данных и (или)
              результате которых уничтожаются материальные носители персональных
              данных.{" "}
            </li>
          </ul>
        </section>

        <section>
          <h2 className="title">
            3. Оператор может обрабатывать следующие персональные данные
            Пользователя:
          </h2>
          <ul>
            <li className="text-[18px] text-grayText indent-8">
              1. Фамилия, имя, отчество;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              2. Электронный адрес;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              3. Номера телефонов;
            </li>
            <li className="text-[18px] text-grayText indent-8">
              4. Год, месяц, дата и место рождения;{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              5. Фотографии;{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              6. Также на сайте происходит сбор и обработка обезличенных данных
              о посетителях (в т.ч. файлов «cookie») с помощью сервисов
              интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              7. Вышеперечисленные данные далее по тексту Политики объединены
              общим понятием Персональные данные.{" "}
            </li>
          </ul>
        </section>

        <section>
          <h2 className="title">4. Цели обработки персональных данных</h2>
          <ul>
            <li className="text-[18px] text-grayText indent-8">
              1. Цель обработки персональных данных Пользователя —
              информирование Пользователя посредством отправки электронных
              писем; заключение, исполнение и прекращение гражданско-правовых
              договоров; предоставление доступа Пользователю к сервисам,
              информации и/или материалам, содержащимся на веб-сайте
            </li>
            <li className="text-[18px] text-grayText indent-8">
              2. Обезличенные данные Пользователей, собираемые с помощью
              сервисов интернет-статистики, служат для сбора информации о
              действиях Пользователей на сайте, улучшения качества сайта и его
              содержания.{" "}
            </li>
          </ul>
        </section>

        <section>
          <h2 className="title">
            5. Правовые основания обработки персональных данных
          </h2>
          <ul>
            <li className="text-[18px] text-grayText indent-8">
              1. Оператор обрабатывает персональные данные Пользователя только в
              случае их заполнения и/или отправки Пользователем самостоятельно
              через специальные формы, расположенные на сайте. Заполняя
              соответствующие формы и/или отправляя свои персональные данные
              Оператору, Пользователь выражает свое согласие с данной Политикой.{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              2. Оператор обрабатывает обезличенные данные о Пользователе в
              случае, если это разрешено в настройках браузера Пользователя
              (включено сохранение файлов «cookie» и использование технологии
              JavaScript).
            </li>
          </ul>
        </section>

        <section>
          <h2 className="title">
            6. Порядок сбора, хранения, передачи и других видов обработки
            персональных данных
          </h2>
          <p className="text-[18px] text-grayText indent-8">
            Безопасность персональных данных, которые обрабатываются Оператором,
            обеспечивается путем реализации правовых, организационных и
            технических мер, необходимых для выполнения в полном объеме
            требований действующего законодательства в области защиты
            персональных данных.
          </p>
          <ul>
            <li className="text-[18px] text-grayText indent-8">
              1. Оператор обеспечивает сохранность персональных данных и
              принимает все возможные меры, исключающие доступ к персональным
              данным неуполномоченных лиц.{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              2. Персональные данные Пользователя никогда, ни при каких условиях
              не будут переданы третьим лицам, за исключением случаев, связанных
              с исполнением действующего законодательства.{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              3. Срок обработки персональных данных является неограниченным.
            </li>
          </ul>
        </section>

        <section>
          <h2 className="title">
            7. Трансграничная передача персональных данных
          </h2>
          <ul>
            <li className="text-[18px] text-grayText indent-8">
              1. Оператор до начала осуществления трансграничной передачи
              персональных данных обязан убедиться в том, что иностранным
              государством, на территорию которого предполагается осуществлять
              передачу персональных данных, обеспечивается надежная защита прав
              субъектов персональных данных.{" "}
            </li>
            <li className="text-[18px] text-grayText indent-8">
              2. Трансграничная передача персональных данных на территории
              иностранных государств, не отвечающих вышеуказанным требованиям,
              может осуществляться только в случае наличия согласия в письменной
              форме субъекта персональных данных на трансграничную передачу его
              персональных данных и/или исполнения договора, стороной которого
              является субъект персональных данных.
            </li>
          </ul>
        </section>
      </div>
      <Feedback />
    </div>
  );
}


export default Policy;